*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
    background-color: #202020;
    /* background-color: white; */
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.menu-section {
    display: grid;
    margin: 5vh;
    height: 100vh;
    width: 80vw;
    background-color: white; 
    grid-template-columns: 100%;
    grid-template-rows: 20% 3% auto 3% 10%;
    grid-template-areas: "hd"
                         "."
                         "cont"
                         "."
                         "ft";
}

.nobullet {
    list-style: none;
}

/************** view **************/

#menu-view {                
    margin-top: 3%; 
    background-color: white;
}

.menu-component {
    margin: 5%;
}

.menu-view-section {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-bottom: 0;
    padding: 0;
}

#view-header {
    grid-area: hd;
} 

#view-content {
    grid-area: cont;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

#view-footer {
    grid-area: ft;
}

.section-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
}

/************* first *************/  

#first-selection {                
    margin-top: 3%;
    background-color: white;
}

.menu-first-section {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-bottom: 0;
    padding: 0;
}

#first-header {
    grid-area: hd;
} 

#first-content {
    grid-area: cont;
}

#first-footer {
    grid-area: ft;
}

#menu-title {
    font-family: 'MyWebFont', Arial, sans-serif;
}

.menu-view-section * {
    background-color: inherit;
}

.menu-first-section * {
    background-color: inherit;
}

.menu-second-section * {
    background-color: inherit;
}

.menu-dessert-section * {
    background-color: inherit;
}

.menu-drinks-section * {
    background-color: inherit;
}

.menu-confirm-section * {
    background-color: inherit;
}

/************* second *************/

#second-selection {                  
    margin-top: 3%;
}

.menu-second-section {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-bottom: 0;
    padding: 0;
}

#second-header {
    grid-area: hd;
}

#second-footer {
    grid-area: ft;
} 

#second-content {
    grid-area: cont;
}

/************* dessert *************/

#dessert-selection {                  
    margin-top: 3%;
}

.menu-dessert-section {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-bottom: 0;
    padding: 0;
}

#dessert-header {
    grid-area: hd;
} 

#dessert-content {
    grid-area: cont;
}

#dessert-footer {
    grid-area: ft;
}


/************* drinks *************/

#drinks-selection {                  
    margin-top: 3%;
}

.menu-drinks-section {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-bottom: 0;
    padding: 0;
}

#drinks-header {
    grid-area: hd;
} 

#drinks-content {
    grid-area: cont;
}

#drinks-footer {
    grid-area: ft;
}


/************* confirm *************/ /*(NOT ACTUALLY IN HTML ATM..)*/

#confirm-selection {   
    margin-top: 3%;   
}

.menu-confirm-section {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-bottom: 0;
    padding: 0;
}

#confirm-header {
    grid-area: hd;
} 

#confirm-content {
    grid-area: cont;
}

#confirm-footer {
    grid-area: ft;
}

#first-selection {
    background-color: aqua;
}

#second-selection {
    background-color: violet;
}

#dessert-selection {
    background-color: blue;
}

#drinks-selection {
    background-color: aqua;
}

#confirm-selection {
    background-color: olivedrab;
}

/************** Order selection *****************/ 

.order-selection {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    
}

.order-flex-section {
    margin-left: 0;
    margin-bottom: 10%;
}

#btns {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#text {
    
}

.order-content {
    width: 30%;
} 

/************** Btns *****************/ 

.btn-advance {
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 15%;
    padding-right: 15%;
}

.btn-advance-wrap {

} 

